# BeeQueue

./: .classpath  .gitignore  .project  Home.mediawiki  README.md  TestCase1.mediawiki.mediawiki  build.xml  coordinator.json
BeeHive/: .classpath  .project  README.md  build.xml  dbModel.clay  dbModel.sql
BeeHive/design/: Screens.md  Screens.mediawiki  ToThinkAndToDo.md  ToThinkAndToDo.mediawiki  dbModel.clay
BeeHive/src/beehive/groovy/: GroovyTemplate.java
BeeHive/src/beehive/piles/: LazyList.java  LazyMap.java  NestedList.java  Piles.java  QuadrupleMap.java  Table.java  TripleMap.java  TupleMap.java
BeeHive/src/beehive/util/: Buffers.java  ContentGenerator.java  DevNullStream.java  Dirs.java  Files.java  Filter.java  Morph.java  Nulls.java  PassThruTransformation.java  Quadruple.java  Range.java  Streams.java  StringMorph.java  Template.java  Throwables.java  ToStringUtil.java  Transformation.java  TransformationChain.java  Triple.java  Tuple.java  Tuples.java
BeeHive/src/org/beequeue/groovy/: GroovyTemplate.java
BeeHive/src/org/beequeue/msg/: DomainState.java
BeeHive/src/org/beequeue/piles/: LazyList.java  NestedList.java  TupleMap.java
BeeHive/src/org/beequeue/util/: ContentGenerator.java  DevNullStream.java  Filter.java  Morph.java  StringMorph.java  Throwables.java  Transformation.java  Tuple.java
BeeHive/test/beehive/db/schema/clay/: Clay.java  ClayColumn.java  ClayForegnKey.java  ClayForegnKeyColumn.java  ClayPrimaryKey.java  ClayTable.java
BeeHive/test/beehive/db/schema/codegen/: GenerateTables.java
BeeHive/test/beequeue/db/schema/clay/: Clay.java  ClayForegnKeyColumn.java  ClayPrimaryKey.java  ClayTable.java
BeeHive/test/beequeue/db/schema/codegen/: TableMapCode.gtemplate
BeeHive/web/: index.html
design/: BuzzFolders.mediawiki  DeveloperSetup.mediawiki  Home.mediawiki  Jetty.mediawiki  MyEclipsePlugins.mediawiki  ObjectStates.dia  Screens.mediawiki  SqlNotePad.mediawiki  TestCase1.mediawiki  TestCase2.mediawiki  ToThinkAndToDo.mediawiki  dbModel.clay  dbModel.sql  dbModelWithObjectsDesignedAsTables.clay
design/legacy/web/: index.html  index.txt
design/legacy/web/json/: default.js  index.html
js/: test.html
js/src/: bq.js  dnd.html  style.css
js/test/data/table/: object.json  table.json
launcher/org/beequeue/launcher/: BeeQueueHome.java  BeeQueueJvmHelpeer.java  BeeQueueJvmInfo.java  BeeQueueJvmStatus.java  BeeQueueLauncher.java  BeeQueueRunCommand.java  VariablesProvider.java
scripts/: ApplyLicense.groovy
scripts/codegen/: ApplyLicense.groovy  RemoveTildas.groovy
src/org/beequeue/: GlobalConfig.java
src/org/beequeue/agent/: Agent.java  CpuCommand.java  CpuRawData.java  KillCommand.java  MemCommand.java  MemRawData.java  ProcRawData.java  PsCommand.java
src/org/beequeue/buzz/: AnyTableResourceController.java  BuzzContext.java  BuzzException.java  BuzzHandler.java  BuzzMime.java  BuzzPath.java  BuzzRcConfig.java  BuzzResourceController.java  BuzzServer.java  FileSystemBuzzResourceController.java  QueryResourceController.java
src/org/beequeue/cache/: ExponentialDecayWeight.java  LifeCycleCache.java  LifeCycleEntry.java  LoadDeleteStrategy.java  Sweepable.java  ThreeStageCache.java
src/org/beequeue/comb/: BeeCombStore.java  BeeFrame.java  BlobReferenceLogEntry.java  CombStore.java  ContentSource.java  ContentSourceType.java  IterationDirection.java  KeyRangeNode.java  KeyRangeTree.java  KeyValueCollection.java  RealKey.java  RealKeyRange.java  TimeSequence.java  TimeStampEntry.java  TimeStampStore.java  TimeStampStoreImpl.java  TimeStampStream.java  TimeStampStreamReader.java
src/org/beequeue/command/: CheckMessage.java  Laugh.java  PushConfig.java  RunServer.java  SendMessage.java
src/org/beequeue/coordinator/: Coordiantor.java  DbCoordinator.java  IdFactory.java  ZooKeeperCoordinator.java
src/org/beequeue/groovy/: GroovyTemplate.java
src/org/beequeue/hash/: ContentTree.java  FileCollection.java  FileEntry.java  HashInput.java  HashKey.java  HashKeyResource.java  HashOutput.java  HashStore.java  HashStoreQueries.java  MessageDigestUtils.java
src/org/beequeue/host/: CapacityRatio.java  Cloud.java  CloudConfig.java  Host.java  HostGroup.java  HostStatistcs.java  WorkerState.java
src/org/beequeue/json/: BuiltInType.java  BuzzAttribute.java  BuzzClass.java  BuzzColumn.java  BuzzFilter.java  BuzzHeader.java  BuzzRow.java  BuzzSchema.java  BuzzSchemaBuilder.java  BuzzSelector.java  BuzzTable.java  BuzzWebKey.java  SortOrder.java
src/org/beequeue/launcher/: BeeQueueCommand.java  BeeQueueCommandLineInterface.java  BeeQueueHome.java  BeeQueueJvmInfo.java  BeeQueueLauncher.java
src/org/beequeue/msg/: AlertLevel.java  BeeQueueDomain.java  BeeQueueEvent.java  BeeQueueJob.java  BeeQueueMessage.java  BeeQueueMessageDrilldown.java  BeeQueueProcess.java  BeeQueueRun.java  BeeQueueStage.java  DomainState.java  JobState.java  MessageLocator.java  MessageState.java  RunState.java  StageState.java
src/org/beequeue/piles/: BoundList.java  LazyList.java  LazyMap.java  Lockable.java  MapList.java  NestedList.java  Piles.java  QuadrupleMap.java  Table.java  TripleMap.java
src/org/beequeue/proxy/: LogWrapper.java  MethodInterceptor.java  ProxyFactory.java
src/org/beequeue/run/: RunHelper.java
src/org/beequeue/shastore/: FileCollection.java  FileEntry.java  MessageDigestUtils.java  ShaCode.java  ShaContent.java  ShaInput.java  ShaOutput.java  ShaStore.java  ShaStoreQueries.java
src/org/beequeue/sql/: Batch.java  DalException.java  DalResources.java  Dao.java  DataNotFoundException.java  Index.java  JdbcFactory.java  JdbcResourceTracker.java  Operation.java  ResourceTracker.java  Select.java  SqlConstants.java  SqlFields.java  SqlMorph.java  SqlPrepare.java  SqlTypesUtil.java  SqlUtil.java  TransactionAware.java  TransactionContext.java  TransactionMethodInterceptor.java  Update.java
src/org/beequeue/store/: BeeMessageColonyKey.java  BeeMessageFrame.java  (+6 more)
test/seed/: global.json
test/seed/domains/: tc1.json
web/: index.html  index.txt  postmsg.html  vj.js
web/WEB-INF/: buzz-config.json.gtemplate  web.xml
(+366 files in other folders)
