<project name="BeeHive" >
	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
            <property name="build" location=".build" />
			<property name="warjar" location="${build}/warjar" />
			<property name="web" location="web" />
    	    <property name="scripts" location="scripts" />
    	<property name="lib" location="lib" />

    	<path id="scripts.cp">
    		<pathelement location="${scripts}"/>
    		<fileset dir="${lib}" >
    			<include name="**/*.jar"/>
			</fileset>
    	</path>
    	<taskdef name="groovy"
    	    	         classname="org.codehaus.groovy.ant.Groovy"
    	    	         classpathref="scripts.cp"/>   		
    </target>
	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="init" description="Builds war-jar">
		<mkdir dir="${warjar}"/>
    	<unjar src="lib/bin/winstone-0.9.10.jar" dest="${warjar}" />
        <jar  basedir="${web}" destfile="${warjar}/embedded.war" />
		<jar  basedir="${warjar}" destfile="${build}/${ant.project.name}.jar" 
			manifest="${warjar}/META-INF/MANIFEST.MF"
			>
		</jar>
    </target>
	<target name="RemoveTildas.groovy" depends="init" description="--> RemoveTildas.groovy">
    	<groovy src="${scripts}/codegen/RemoveTildas.groovy">
    		<classpath refid="scripts.cp"/>
    	</groovy>
    </target>

	<target name="ApplyLicense.groovy" depends="init" description="--> ApplyLicense.groovy">
    	<groovy src="${scripts}/codegen/ApplyLicense.groovy">
    		<classpath refid="scripts.cp"/>
    	</groovy>
    </target>
	
</project>