<project name="BeeQueue">
	
    <!-- import all properties -->
    <import file="js/lib/buildr/buildr.xml"/>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<property name="js-src" location="js/src" />
		<property name="js-test" location="js/test" />
		<property name="src" location="java/src" />
		<property name="test" location="java/test" />
		<property name="scripts" location="scripts" />
		<property name="lib" value="java/lib" />
		<property name="web" location="js" />
		<property name="build" location=".build" />
		<property name="warjar" location="${build}/warjar" />
		<property name="testreports" location="${build}/testreports" />
		<property name="testbin" location="${build}/testbin" />
		<property name="lib-sigar" value="${lib}/sigar-bin/lib" />
		<property name="lib-test" value="${lib}/bin" />
		<property name="weblib" location="${web}/WEB-INF/lib" />

		<path id="sigar.cp">
			<fileset dir="${lib-sigar}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<path id="lib.cp">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<path id="scripts.cp">
			<pathelement location="${scripts}" />
			<path refid="lib.cp" />
		</path>
		<taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy" classpathref="scripts.cp" />
	</target>
	
	<target name="js-validate" depends="init">  
		<jshint>
			<fileset dir="${js-src}" includes="**/*.js" /> 
		</jshint>
	</target>
	<target name="clean" depends="init" description="Clean up">
		<delete dir="${build}" />
		<delete dir="${weblib}" />
	</target>


	<target name="test-all" depends="build" description="Test">
		<mkdir dir="${testbin}" />
		<mkdir dir="${testreports}" />
		<javac destdir="${testbin}" source="1.6" target="1.6" srcdir="${test}" debug="true" includeantruntime="false">
			<classpath location="${warjar}" />
			<classpath refid="lib.cp" />
		</javac>
		<copy todir="${testbin}">
			<fileset dir="${test}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<junit>
		    <classpath>
				<pathelement location="${warjar}" />
				<pathelement location="${testbin}" />
				<path refid="lib.cp" />
		    </classpath>    
		    <batchtest todir="${testreports}">
		       <fileset dir="${test}">
		            <include name="**/*Test*" />
		       </fileset>
		    </batchtest>
			<formatter type="xml"/>
		</junit>
	</target>
	
	<target name="build" depends="clean" description="Builds war-jar">
		<mkdir dir="${warjar}" />
		
    	<unzip dest="${warjar}">
			<fileset dir="${lib}">
				<include name="bin/**/*.jar" />
				<include name="sigar-bin/**/*.jar" />
				<include name="web/**/*.jar" />
			</fileset>
	    </unzip>
		
		<tstamp>
			<format property="version" pattern="yyyyMMddhhmmss" />
		</tstamp>

		<propertyfile file="${warjar}/bq.properties" comment="BeeQueue properties">
			<entry key="version" value="${version}" />
		</propertyfile>

		<javac destdir="${warjar}" source="1.6" target="1.6" srcdir="${src}" debug="true" includeantruntime="false">
			<classpath location="${warjar}" />
			<classpath refid="sigar.cp" />
		</javac>
		
		<copy todir="${warjar}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<mkdir dir="${weblib}"/>
		<copy todir="${weblib}">
			<fileset dir="${lib-sigar}">
				<exclude name="*.jar" />
			</fileset>
		</copy>
		
		<copy todir="${warjar}/web">
			<fileset dir="${web}" />
		</copy>
		
		<delete dir="${warjar}/META-INF/" >
        <include name="MANIFEST.MF" />
        <include name="*.SF" />
        <include name="*.DSA" />
        <include name="*.RSA" />  
		</delete>

		<jar basedir="${warjar}" destfile="${build}/bq.jar">
			<manifest>
				<attribute name="Main-Class" value="org.beequeue.launcher.BeeQueueLauncher" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="build">
		<java fork="yes" classpath="${warjar}" classname="org.beequeue.launcher.BeeQueueLauncher">
			<env key="BQ_WEB" value="${web}" />
		</java>
	</target>

	<target name="RemoveTildas.groovy" depends="init" description="RemoveTildas.groovy">
		<groovy src="${scripts}/codegen/RemoveTildas.groovy">
			<classpath refid="scripts.cp" />
		</groovy>
	</target>

	<target name="ApplyLicense.groovy" depends="init" description="ApplyLicense.groovy">
		<groovy src="${scripts}/codegen/ApplyLicense.groovy">
			<classpath refid="scripts.cp" />
		</groovy>
	</target>

</project>