<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="43a11a8e:13648c9dafd:-8000" name="dbModel" sql-dialect-id="jp.azzurri.clay.dialect.Derby_10_2_Dialect" version="1.0">
<schema-list>
<schema id="43a11a8e:13648c9dafd:-7ffd" name="DEFAULT_SCHEMA">
<table-list>
<table id="43a11a8e:13648c9dafd:-7f5c" name="NN_MESSAGE_TEMPLATE">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7f58" mandatory="true" name="MSG_TEMPLATE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e50" mandatory="true" name="MSG_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="4000" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7e53" mandatory="true" name="MSG_TEMPLATE_DATA" remarks="stringable:org.beequeue.MessageTemplateData">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7e6e" mandatory="true" name="DOMAIN_CD" remarks="lazylookup:chaosctrl.msg.Domain">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-7f5b" name="PK_NN_MESSAGE_TEMPLATE">
<primary-key-column name="MSG_TEMPLATE_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-7e8f" name="FK_NN_MESSAGE_TEMPLATE_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_DOMAIN" referenced-table="NN_DOMAIN" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="DOMAIN_CD" referenced-key-column-name="DOMAIN_CD"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-7f56" name="NN_DOMAIN">
<column-list>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7f52" mandatory="true" name="DOMAIN_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e2b" mandatory="true" name="DOMAIN_STATE">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7f3c" mandatory="true" name="DOMAIN_PROPERTIES">
<data-type name="CLOB" selected-variant-pattern="CLOB(%n K)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7ded" mandatory="true" name="CONFIG_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-7f55" name="PK_NN_DOMAIN">
<primary-key-column name="DOMAIN_CD"/>
</primary-key>
<foreign-key-list>
<foreign-key id="2d42fd58:1365a31ffa5:-7def" name="FK_NN_DOMAIN_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_CONFIGURATION" referenced-table="NN_CONFIGURATION" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="CONFIG_ID" referenced-key-column-name="CONFIG_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-7db8" name="NN_SCHEDULE">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7db4" mandatory="true" name="SCHEDULE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7d89" mandatory="true" name="JOB_TEMPLATE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7d3d" mandatory="true" name="MSG_TEMPLATE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7d04" mandatory="true" name="SEQ_TRANSFORM_RULE">
<data-type name="CLOB" selected-variant-pattern="CLOB(%n K)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-7db7" name="PK_NN_SCHEDULE">
<primary-key-column name="SCHEDULE_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-7d8b" name="FK_NN_SCHEDULE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_JOB_TEMPLATE" referenced-table="NN_JOB_TEMPLATE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="JOB_TEMPLATE_ID" referenced-key-column-name="JOB_TEMPLATE_ID"/>
</foreign-key>
<foreign-key id="43a11a8e:13648c9dafd:-7d4a" name="FK_NN_SCHEDULE_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_MESSAGE_TEMPLATE" referenced-table="NN_MESSAGE_TEMPLATE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="MSG_TEMPLATE_ID" referenced-key-column-name="MSG_TEMPLATE_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-7da7" name="NN_JOB_TEMPLATE">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7da3" mandatory="true" name="JOB_TEMPLATE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-76d9" mandatory="true" name="JOB_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-76e0" mandatory="false" name="END_STAGE">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-76c3" mandatory="true" name="MSG_TEMPLATE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-769c" mandatory="false" name="JOB_TEMPLATE_DATA">
<data-type name="CLOB" selected-variant-pattern="CLOB(%n K)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-7da6" name="PK_NN_JOB_TEMPLATE">
<primary-key-column name="JOB_TEMPLATE_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-76c5" name="FK_NN_JOB_TEMPLATE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_MESSAGE_TEMPLATE" referenced-table="NN_MESSAGE_TEMPLATE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="MSG_TEMPLATE_ID" referenced-key-column-name="MSG_TEMPLATE_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-7c58" name="NN_STAGE_TEMPLATE">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7c54" mandatory="true" name="STAGE_TEMPLATE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-791c" mandatory="false" name="STAGE_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7918" mandatory="false" name="STAGE_DEFINITION" remarks="stringable:chaosctrl.job.StageDefinition">
<data-type name="CLOB" selected-variant-pattern="CLOB(%n K)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-76f0" mandatory="true" name="JOB_TEMPLATE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-7c57" name="PK_NN_STAGE_TEMPLATE">
<primary-key-column name="STAGE_TEMPLATE_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-76f2" name="FK_NN_STAGE_TEMPLATE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_JOB_TEMPLATE" referenced-table="NN_JOB_TEMPLATE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="JOB_TEMPLATE_ID" referenced-key-column-name="JOB_TEMPLATE_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-7c2b" name="NN_STAGE_DEPENDENCY">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="505fd8:1364125ae19:-7c5e" mandatory="true" name="STAGE_TEMPLATE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7c26" mandatory="true" name="DEPEND_ON_STAGE">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-7c2a" name="PK_NN_STAGE_DEPENDENCY">
<primary-key-column name="DEPEND_ON_STAGE"/>
<primary-key-column name="STAGE_TEMPLATE_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="505fd8:1364125ae19:-7c60" name="FK_NN_STAGE_DEPENDENCY_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_STAGE_TEMPLATE" referenced-table="NN_STAGE_TEMPLATE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="STAGE_TEMPLATE_ID" referenced-key-column-name="STAGE_TEMPLATE_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-7bfb" name="NN_SEQUENCE">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7bf7" mandatory="true" name="SEQUENCE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7be7" mandatory="true" name="SCHEDULE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7af0" mandatory="true" name="MSG_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-7bfa" name="PK_NN_SEQUENCE">
<primary-key-column name="SEQUENCE_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-7be9" name="FK_NN_SEQUENCE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_SCHEDULE" referenced-table="NN_SCHEDULE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="SCHEDULE_ID" referenced-key-column-name="SCHEDULE_ID"/>
</foreign-key>
<foreign-key id="43a11a8e:13648c9dafd:-7af2" name="FK_NN_SEQUENCE_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_MESSAGE" referenced-table="NN_MESSAGE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="MSG_ID" referenced-key-column-name="MSG_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-7b61" name="NN_MESSAGE">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7b5d" mandatory="true" name="MSG_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e49" mandatory="true" name="MSG_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7b5c" mandatory="true" name="MSG_STATE">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="4000" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7bcb" mandatory="true" name="MSG_PARAMETERS" remarks="stringable:org.beequeue.MessageData">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7957" mandatory="false" name="PREV_MSG_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7903" mandatory="true" name="MSG_TEMPLATE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="4000" decimal-digits="0" default-value="" id="505fd8:1364125ae19:-7bd8" mandatory="false" name="CONTEXT_SETTINGS" remarks="stringable:org.beequeue.MessageContextSettings">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7f5c" mandatory="true" name="USER_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e36" mandatory="true" name="DOMAIN_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-7b60" name="PK_NN_MESSAGE">
<primary-key-column name="MSG_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-7b43" name="FK_NN_MESSAGE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_MESSAGE" referenced-table="NN_MESSAGE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="PREV_MSG_ID" referenced-key-column-name="MSG_ID"/>
</foreign-key>
<foreign-key id="43a11a8e:13648c9dafd:-7905" name="FK_NN_MESSAGE_4" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_MESSAGE_TEMPLATE" referenced-table="NN_MESSAGE_TEMPLATE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="MSG_TEMPLATE_ID" referenced-key-column-name="MSG_TEMPLATE_ID"/>
</foreign-key>
<foreign-key id="2d42fd58:1365a31ffa5:-7f5e" name="FK_NN_MESSAGE_3" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_USER" referenced-table="NN_USER" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="USER_CD" referenced-key-column-name="USER_CD"/>
</foreign-key>
<foreign-key id="2d42fd58:1365a31ffa5:-7e38" name="FK_NN_MESSAGE_5" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_DOMAIN" referenced-table="NN_DOMAIN" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="DOMAIN_CD" referenced-key-column-name="DOMAIN_CD"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-78f8" name="NN_HOST_GROUP">
<column-list>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-78f4" mandatory="true" name="HOST_GROUP_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78f7" name="PK_NN_HOST_GROUP">
<primary-key-column name="HOST_GROUP_CD"/>
</primary-key>
</table>
<table id="43a11a8e:13648c9dafd:-78f1" name="NN_HOST">
<column-list>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-78d3" mandatory="true" name="HOST_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-78b2" mandatory="true" name="HOST_GROUP_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77bf" mandatory="false" name="HOST_STATUS">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77a3" mandatory="false" name="ACTIVE_WORKER_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78f0" name="PK_NN_HOST">
<primary-key-column name="HOST_CD"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-78b4" name="FK_NN_HOST_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_HOST_GROUP" referenced-table="NN_HOST_GROUP" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="HOST_GROUP_CD" referenced-key-column-name="HOST_GROUP_CD"/>
</foreign-key>
<foreign-key id="43a11a8e:13648c9dafd:-77a5" name="FK_NN_HOST_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_WORKER" referenced-table="NN_WORKER" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="ACTIVE_WORKER_ID" referenced-key-column-name="WORKER_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-78ed" name="NN_WORKER">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7894" mandatory="true" name="WORKER_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7882" mandatory="true" name="HOST_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7734" mandatory="false" name="PID">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7731" mandatory="false" name="WORKER_STATE" remarks="enum:chaosctrl.jobcontrol.WorkerState">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78ec" name="PK_NN_WORKER">
<primary-key-column name="WORKER_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-7884" name="FK_NN_WORKER_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_HOST" referenced-table="NN_HOST" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="HOST_CD" referenced-key-column-name="HOST_CD"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-78e5" name="NN_RUN">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-783c" mandatory="true" name="RUN_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77f9" mandatory="false" name="STAGE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77d1" mandatory="true" name="WORKER_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-772e" mandatory="false" name="PID">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-772d" mandatory="false" name="RUN_STATE" remarks="enum:chaosctrl.jobcontrol.RunState">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="4000" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-772c" mandatory="false" name="CMD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7733" mandatory="true" name="UP_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7732" mandatory="false" name="DOWN_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78e4" name="PK_NN_RUN">
<primary-key-column name="RUN_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-77fb" name="FK_NN_RUN_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_STAGE" referenced-table="NN_STAGE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="STAGE_ID" referenced-key-column-name="STAGE_ID"/>
</foreign-key>
<foreign-key id="43a11a8e:13648c9dafd:-77d3" name="FK_NN_RUN_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_WORKER" referenced-table="NN_WORKER" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="WORKER_ID" referenced-key-column-name="WORKER_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-78e1" name="NN_RUN_ARTIFACT">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7823" mandatory="true" name="RUN_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7836" mandatory="true" name="ARTIFACT_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7839" mandatory="true" name="TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="1024" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77c4" mandatory="false" name="ARTIFACT_DATA">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78e0" name="PK_NN_RUN_ARTIFACT">
<primary-key-column name="TS"/>
<primary-key-column name="ARTIFACT_NAME"/>
<primary-key-column name="RUN_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-7825" name="FK_NN_RUN_ARTIFACT_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_RUN" referenced-table="NN_RUN" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="RUN_ID" referenced-key-column-name="RUN_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-78dd" name="NN_STAGE">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-783f" mandatory="true" name="STAGE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77f5" mandatory="true" name="JOB_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-75f3" mandatory="true" name="STAGE_TEMPLATE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-75e6" mandatory="false" name="STAGE_STATE" remarks="enum:chaosctrl.jobcontrol.StageState">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="505fd8:1364125ae19:-7bd0" mandatory="false" name="RETRIES_LEFT">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e46" mandatory="false" name="STAGE_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78dc" name="PK_NN_STAGE">
<primary-key-column name="STAGE_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-77f7" name="FK_NN_STAGE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_JOB" referenced-table="NN_JOB" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="JOB_ID" referenced-key-column-name="JOB_ID"/>
</foreign-key>
<foreign-key id="43a11a8e:13648c9dafd:-75f5" name="FK_NN_STAGE_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_STAGE_TEMPLATE" referenced-table="NN_STAGE_TEMPLATE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="STAGE_TEMPLATE_ID" referenced-key-column-name="STAGE_TEMPLATE_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-78d9" name="NN_JOB">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7842" mandatory="true" name="JOB_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77f1" mandatory="true" name="MSG_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7710" mandatory="true" name="JOB_TEMPLATE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-75ea" mandatory="false" name="TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-75e9" mandatory="false" name="JOB_STATE" remarks="enum:chaosctrl.jobcontrol.JobState">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7f48" mandatory="true" name="IS_RESPONSIBLE">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e55" mandatory="true" name="JOB_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78d8" name="PK_NN_JOB">
<primary-key-column name="JOB_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-77f3" name="FK_NN_JOB_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_MESSAGE" referenced-table="NN_MESSAGE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="MSG_ID" referenced-key-column-name="MSG_ID"/>
</foreign-key>
<foreign-key id="43a11a8e:13648c9dafd:-7712" name="FK_NN_JOB_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_JOB_TEMPLATE" referenced-table="NN_JOB_TEMPLATE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="JOB_TEMPLATE_ID" referenced-key-column-name="JOB_TEMPLATE_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="2d42fd58:1365a31ffa5:-7fc9" name="NN_USER">
<column-list>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7fc3" mandatory="true" name="USER_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7fc2" mandatory="false" name="AUTH_TOKEN">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1024" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7fc1" mandatory="false" name="USER_SETTINGS">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7f57" mandatory="false" name="IS_SYSTEM">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="2d42fd58:1365a31ffa5:-7fc8" name="PK_NN_USER">
<primary-key-column name="USER_CD"/>
</primary-key>
</table>
<table id="2d42fd58:1365a31ffa5:-7e1c" name="NN_CONFIGURATION">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e18" mandatory="true" name="CONFIG_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e15" mandatory="true" name="CONFIG_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e10" mandatory="false" name="CONFIG_DATA">
<data-type name="CLOB" selected-variant-pattern="CLOB(%n K)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e0b" mandatory="false" name="CREATED_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="2d42fd58:1365a31ffa5:-7e1b" name="PK_NN_CONFIGURATION">
<primary-key-column name="CONFIG_ID"/>
</primary-key>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="43a11a8e:13648c9dafd:-7f5c" x="773" y="69"/>
<table-figure refid="43a11a8e:13648c9dafd:-7f56" x="234" y="46"/>
<table-figure refid="43a11a8e:13648c9dafd:-7db8" x="934" y="299"/>
<table-figure refid="43a11a8e:13648c9dafd:-7da7" x="511" y="300"/>
<table-figure refid="43a11a8e:13648c9dafd:-7c58" x="253" y="204"/>
<table-figure refid="43a11a8e:13648c9dafd:-7c2b" x="527" y="152"/>
<fk-figure refid="505fd8:1364125ae19:-7c60">
<bendpoints>
<bendpoint height1="-42" height2="-104" weight="0.5" width1="-2" width2="267"/>
<bendpoint height1="-41" height2="-103" weight="0.5" width1="-271" width2="-2"/>
</bendpoints>
</fk-figure>
<table-figure refid="43a11a8e:13648c9dafd:-7bfb" x="1051" y="592"/>
<fk-figure refid="43a11a8e:13648c9dafd:-7be9">
<bendpoints>
<bendpoint height1="-118" height2="162" weight="0.5" width1="0" width2="57"/>
</bendpoints>
</fk-figure>
<fk-figure refid="43a11a8e:13648c9dafd:-7af2">
<target-terminal x="164" y="57"/>
<bendpoints>
<bendpoint height1="-6" height2="127" weight="0.5" width1="-194" width2="2"/>
</bendpoints>
</fk-figure>
<table-figure refid="43a11a8e:13648c9dafd:-7b61" x="801" y="439"/>
<fk-figure refid="43a11a8e:13648c9dafd:-7b43">
<bendpoints>
<bendpoint height1="83" height2="83" weight="0.5" width1="13" width2="13"/>
<bendpoint height1="80" height2="80" weight="0.5" width1="145" width2="145"/>
<bendpoint height1="2" height2="2" weight="0.5" width1="145" width2="145"/>
</bendpoints>
</fk-figure>
<fk-figure refid="2d42fd58:1365a31ffa5:-7e38">
<bendpoints>
<bendpoint height1="-179" height2="223" weight="0.5" width1="-111" width2="437"/>
<bendpoint height1="-349" height2="53" weight="0.5" width1="-494" width2="54"/>
</bendpoints>
</fk-figure>
<table-figure refid="43a11a8e:13648c9dafd:-78f8" x="37" y="86"/>
<table-figure refid="43a11a8e:13648c9dafd:-78f1" x="30" y="192"/>
<fk-figure refid="43a11a8e:13648c9dafd:-77a5">
<bendpoints>
<bendpoint height1="81" height2="-85" weight="0.5" width1="56" width2="51"/>
<bendpoint height1="162" height2="-65" weight="0.5" width1="53" width2="57"/>
</bendpoints>
</fk-figure>
<table-figure refid="43a11a8e:13648c9dafd:-78ed" x="37" y="419"/>
<table-figure refid="43a11a8e:13648c9dafd:-78e5" x="146" y="588"/>
<table-figure refid="43a11a8e:13648c9dafd:-78e1" x="435" y="606"/>
<table-figure refid="43a11a8e:13648c9dafd:-78dd" x="238" y="453"/>
<table-figure refid="43a11a8e:13648c9dafd:-78d9" x="525" y="453"/>
<table-figure refid="2d42fd58:1365a31ffa5:-7fc9" x="702" y="625"/>
<table-figure refid="2d42fd58:1365a31ffa5:-7e1c" x="585" y="10"/>
</diagram>
</clay-model>
