<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="43a11a8e:13648c9dafd:-8000" name="dbModel" sql-dialect-id="jp.azzurri.clay.dialect.Derby_10_2_Dialect" version="1.0">
<schema-list>
<schema id="43a11a8e:13648c9dafd:-7ffd" name="DEFAULT_SCHEMA">
<table-list>
<table id="43a11a8e:13648c9dafd:-7f56" name="NN_DOMAIN">
<column-list>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7f52" mandatory="true" name="DOMAIN_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e2b" mandatory="true" name="DOMAIN_STATE">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-7f55" name="PK_NN_DOMAIN">
<primary-key-column name="DOMAIN_CD"/>
</primary-key>
</table>
<table id="43a11a8e:13648c9dafd:-7b61" name="NN_MESSAGE">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7b5d" mandatory="true" name="MSG_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e36" mandatory="true" name="DOMAIN_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e49" mandatory="true" name="MSG_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7b5c" mandatory="true" name="MSG_STATE">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1000" decimal-digits="0" default-value="" id="3376ec8b:137e7506e80:-7f93" mandatory="true" name="MSG_KIND">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1000" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7bcb" mandatory="true" name="MSG_LOCATOR" remarks="stringable:org.beequeue.MessageData">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="4000" decimal-digits="0" default-value="" id="505fd8:1364125ae19:-7bd8" mandatory="false" name="MSG_INFO" remarks="stringable:org.beequeue.MessageContextSettings">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7f5c" mandatory="false" name="USER_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="CURRENT_TIMESTAMP" id="41a224b8:1376b6c811d:-7fb0" mandatory="false" name="LOCK_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="6cea7211:1387c135bd3:-7f27" mandatory="true" name="CREATED_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-7b60" name="PK_NN_MESSAGE">
<primary-key-column name="MSG_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="2d42fd58:1365a31ffa5:-7f5e" name="FK_NN_MESSAGE_3" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_USER" referenced-table="NN_USER" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="USER_CD" referenced-key-column-name="USER_CD"/>
</foreign-key>
<foreign-key id="2d42fd58:1365a31ffa5:-7e38" name="FK_NN_MESSAGE_5" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_DOMAIN" referenced-table="NN_DOMAIN" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="DOMAIN_CD" referenced-key-column-name="DOMAIN_CD"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-78f1" name="NN_HOST">
<column-list>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-78d3" mandatory="true" name="HOST_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77bf" mandatory="false" name="HOST_STATE">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="5ef5485:136ed867bc8:-7ee3" mandatory="false" name="HOST_IP">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="5ef5485:136ed867bc8:-7edc" mandatory="false" name="HOST_FQDN">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="33e728da:1370b42bc57:-7d6e" mandatory="true" name="CLOUD_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78f0" name="PK_NN_HOST">
<primary-key-column name="HOST_CD"/>
</primary-key>
</table>
<table id="43a11a8e:13648c9dafd:-78ed" name="NN_WORKER">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7894" mandatory="true" name="WORKER_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7882" mandatory="true" name="HOST_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7734" mandatory="false" name="PID">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7731" mandatory="false" name="WORKER_STATE" remarks="enum:org.beequeue.host.WorkerState">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="33e728da:1370b42bc57:-7fd7" mandatory="false" name="NEXT_BEAT">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78ec" name="PK_NN_WORKER">
<primary-key-column name="WORKER_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-7884" name="FK_NN_WORKER_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_HOST" referenced-table="NN_HOST" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="HOST_CD" referenced-key-column-name="HOST_CD"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-78e5" name="NN_RUN">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-783c" mandatory="true" name="RUN_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77f9" mandatory="false" name="STAGE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77d1" mandatory="true" name="WORKER_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-772d" mandatory="false" name="RUN_STATE" remarks="enum:chaosctrl.jobcontrol.RunState">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-772e" mandatory="false" name="PID">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="256" decimal-digits="0" default-value="" id="41a224b8:1376b6c811d:-7f11" mandatory="false" name="PS_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="256" decimal-digits="0" default-value="" id="41a224b8:1376b6c811d:-7f6a" mandatory="false" name="RUN_DIR">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="4000" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-772c" mandatory="false" name="RUN_CMD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="41a224b8:1376b6c811d:-7f67" mandatory="true" name="START_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7733" mandatory="false" name="UP_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7732" mandatory="false" name="DOWN_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78e4" name="PK_NN_RUN">
<primary-key-column name="RUN_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-77fb" name="FK_NN_RUN_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_STAGE" referenced-table="NN_STAGE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="STAGE_ID" referenced-key-column-name="STAGE_ID"/>
</foreign-key>
<foreign-key id="43a11a8e:13648c9dafd:-77d3" name="FK_NN_RUN_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_WORKER" referenced-table="NN_WORKER" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="WORKER_ID" referenced-key-column-name="WORKER_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-78e1" name="NN_RUN_ARTIFACT">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7823" mandatory="true" name="RUN_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7836" mandatory="true" name="ARTIFACT_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7839" mandatory="true" name="TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="1024" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77c4" mandatory="false" name="ARTIFACT_DATA">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78e0" name="PK_NN_RUN_ARTIFACT">
<primary-key-column name="TS"/>
<primary-key-column name="ARTIFACT_NAME"/>
<primary-key-column name="RUN_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-7825" name="FK_NN_RUN_ARTIFACT_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_RUN" referenced-table="NN_RUN" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="RUN_ID" referenced-key-column-name="RUN_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-78dd" name="NN_STAGE">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-783f" mandatory="true" name="STAGE_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77f5" mandatory="true" name="JOB_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-75e6" mandatory="false" name="STAGE_STATE" remarks="enum:chaosctrl.jobcontrol.StageState">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="505fd8:1364125ae19:-7bd0" mandatory="false" name="RETRIES_LEFT">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e46" mandatory="false" name="STAGE_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78dc" name="PK_NN_STAGE">
<primary-key-column name="STAGE_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-77f7" name="FK_NN_STAGE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_JOB" referenced-table="NN_JOB" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="JOB_ID" referenced-key-column-name="JOB_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="43a11a8e:13648c9dafd:-78d9" name="NN_JOB">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-7842" mandatory="true" name="JOB_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-77f1" mandatory="true" name="MSG_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="43a11a8e:13648c9dafd:-75e9" mandatory="false" name="JOB_STATE" remarks="enum:chaosctrl.jobcontrol.JobState">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7f48" mandatory="true" name="RESPONSIBLE">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e55" mandatory="true" name="JOB_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="43a11a8e:13648c9dafd:-78d8" name="PK_NN_JOB">
<primary-key-column name="JOB_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="43a11a8e:13648c9dafd:-77f3" name="FK_NN_JOB_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_MESSAGE" referenced-table="NN_MESSAGE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="MSG_ID" referenced-key-column-name="MSG_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="2d42fd58:1365a31ffa5:-7fc9" name="NN_USER">
<column-list>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7fc3" mandatory="true" name="USER_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7fc2" mandatory="false" name="AUTH_TOKEN">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1024" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7fc1" mandatory="false" name="USER_SETTINGS">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7f57" mandatory="false" name="USER_TYPE">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="2d42fd58:1365a31ffa5:-7fc8" name="PK_NN_USER">
<primary-key-column name="USER_CD"/>
</primary-key>
</table>
<table id="2d42fd58:1365a31ffa5:-7e1c" name="NN_SHA_STORAGE">
<column-list>
<column auto-increment="false" column-size="41" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e18" mandatory="true" name="SHA_ID">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="100" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e10" mandatory="false" name="DATA">
<data-type name="BLOB" selected-variant-pattern="BLOB(%n M)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7e0b" mandatory="false" name="SWEEPT_ON">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="2d42fd58:1365a31ffa5:-7e1b" name="PK_NN_SHA_STORAGE">
<primary-key-column name="SHA_ID"/>
</primary-key>
</table>
<table id="5ef5485:136ed867bc8:-7f15" name="NN_ID_FACTORY">
<column-list>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="5ef5485:136ed867bc8:-7f11" mandatory="true" name="TABLE_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5ef5485:136ed867bc8:-7f10" mandatory="false" name="COUNTER">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
</column-list>
<primary-key id="5ef5485:136ed867bc8:-7f14" name="PK_NN_ID_FACTORY">
<primary-key-column name="TABLE_NAME"/>
</primary-key>
</table>
<table id="5ef5485:136ed867bc8:-7ee7" name="NN_HOST_STATISTCS">
<column-list>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="5ef5485:136ed867bc8:-7ec8" mandatory="true" name="HOST_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5ef5485:136ed867bc8:-7ed8" mandatory="true" name="DATA_COLLECTED">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="5ef5485:136ed867bc8:-7ed9" mandatory="true" name="STAT_DATA">
<data-type name="CLOB" selected-variant-pattern="CLOB(%n K)"/>
</column>
</column-list>
<primary-key id="5ef5485:136ed867bc8:-7ee6" name="PK_NN_HOST_STATISTCS">
<primary-key-column name="HOST_CD"/>
<primary-key-column name="DATA_COLLECTED"/>
</primary-key>
<foreign-key-list>
<foreign-key id="5ef5485:136ed867bc8:-7eca" name="FK_NN_HOST_STATISTCS_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_HOST" referenced-table="NN_HOST" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="HOST_CD" referenced-key-column-name="HOST_CD"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="33e728da:1370b42bc57:-7d54" name="NN_TREE_HISTORY">
<column-list>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="33e728da:1370b42bc57:-7ca2" mandatory="true" name="TREE_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="2d42fd58:1365a31ffa5:-7c56" mandatory="true" name="UPDATED_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="41" decimal-digits="0" default-value="" id="33e728da:1370b42bc57:-7d41" mandatory="true" name="SHA_ID">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="33e728da:1370b42bc57:-7d53" name="PK_NN_TREE_HISTORY">
<primary-key-column name="TREE_CD"/>
<primary-key-column name="UPDATED_TS"/>
</primary-key>
<foreign-key-list>
<foreign-key id="33e728da:1370b42bc57:-7d43" name="FK_NN_CONFIG_VERSION_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_SHA_STORAGE" referenced-table="NN_SHA_STORAGE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="SHA_ID" referenced-key-column-name="SHA_ID"/>
</foreign-key>
<foreign-key id="33e728da:1370b42bc57:-7ca4" name="FK_NN_CONFIG_VERSION_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_TREE" referenced-table="NN_TREE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="TREE_CD" referenced-key-column-name="TREE_CD"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="33e728da:1370b42bc57:-7cc5" name="NN_TREE">
<column-list>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="33e728da:1370b42bc57:-7cc1" mandatory="true" name="TREE_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="41" decimal-digits="0" default-value="" id="33e728da:1370b42bc57:-7c85" mandatory="true" name="SHA_ID">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="33e728da:1370b42bc57:-7cc4" name="PK_NN_TREE">
<primary-key-column name="TREE_CD"/>
</primary-key>
<foreign-key-list>
<foreign-key id="33e728da:1370b42bc57:-7c87" name="FK_NN_TREE_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_SHA_STORAGE" referenced-table="NN_SHA_STORAGE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="SHA_ID" referenced-key-column-name="SHA_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="41a224b8:1376b6c811d:-7f45" name="NN_PROCESS">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="41a224b8:1376b6c811d:-7f20" mandatory="true" name="RUN_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="41a224b8:1376b6c811d:-7f3b" mandatory="true" name="PID">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="41a224b8:1376b6c811d:-7eff" mandatory="false" name="PPID">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="256" decimal-digits="0" default-value="" id="41a224b8:1376b6c811d:-7f3e" mandatory="false" name="PS_NAME">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="41a224b8:1376b6c811d:-7f04" mandatory="true" name="START_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="41a224b8:1376b6c811d:-7f3a" mandatory="false" name="UP_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="41a224b8:1376b6c811d:-7f39" mandatory="false" name="DOWN_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
</column-list>
<primary-key id="41a224b8:1376b6c811d:-7f44" name="PK_NN_PROCESS">
<primary-key-column name="RUN_ID"/>
<primary-key-column name="PID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="41a224b8:1376b6c811d:-7f22" name="FK_NN_CHILD_RUN_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_RUN" referenced-table="NN_RUN" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="RUN_ID" referenced-key-column-name="RUN_ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="3376ec8b:137e7506e80:-7e77" name="NN_SPAWN">
<column-list>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="6cea7211:1387c135bd3:-7fbb" mandatory="true" name="DOMAIN_CD">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1024" decimal-digits="0" default-value="" id="3376ec8b:137e7506e80:-7e73" mandatory="true" name="MSG_KIND">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="4000" decimal-digits="0" default-value="" id="3376ec8b:137e7506e80:-7e72" mandatory="true" name="SPAWN_INFO">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="3376ec8b:137e7506e80:-7e71" mandatory="true" name="LOCK_TS">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="6cea7211:1387c135bd3:-7f6b" mandatory="true" name="LAST_MSG_ID">
<data-type name="BIGINT" selected-variant-pattern="BIGINT"/>
</column>
</column-list>
<primary-key id="3376ec8b:137e7506e80:-7e76" name="PK_NN_SPAWN">
<primary-key-column name="MSG_KIND"/>
<primary-key-column name="DOMAIN_CD"/>
</primary-key>
<foreign-key-list>
<foreign-key id="6cea7211:1387c135bd3:-7fbd" name="FK_NN_SPAWN_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_DOMAIN" referenced-table="NN_DOMAIN" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="DOMAIN_CD" referenced-key-column-name="DOMAIN_CD"/>
</foreign-key>
<foreign-key id="6cea7211:1387c135bd3:-7f6d" name="FK_NN_SPAWN_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NN_MESSAGE" referenced-table="NN_MESSAGE" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="LAST_MSG_ID" referenced-key-column-name="MSG_ID"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="43a11a8e:13648c9dafd:-7f56" x="783" y="77"/>
<table-figure refid="43a11a8e:13648c9dafd:-7b61" x="737" y="369"/>
<table-figure refid="43a11a8e:13648c9dafd:-78f1" x="42" y="189"/>
<table-figure refid="43a11a8e:13648c9dafd:-78ed" x="37" y="419"/>
<table-figure refid="43a11a8e:13648c9dafd:-78e5" x="270" y="548"/>
<table-figure refid="43a11a8e:13648c9dafd:-78e1" x="508" y="574"/>
<table-figure refid="43a11a8e:13648c9dafd:-78dd" x="268" y="423"/>
<table-figure refid="43a11a8e:13648c9dafd:-78d9" x="510" y="420"/>
<table-figure refid="2d42fd58:1365a31ffa5:-7fc9" x="727" y="581"/>
<table-figure refid="2d42fd58:1365a31ffa5:-7e1c" x="591" y="72"/>
<table-figure refid="5ef5485:136ed867bc8:-7f15" x="65" y="81"/>
<table-figure refid="5ef5485:136ed867bc8:-7ee7" x="255" y="313"/>
<table-figure refid="33e728da:1370b42bc57:-7d54" x="250" y="74"/>
<table-figure refid="33e728da:1370b42bc57:-7cc5" x="430" y="257"/>
<table-figure refid="41a224b8:1376b6c811d:-7f45" x="30" y="560"/>
<table-figure refid="3376ec8b:137e7506e80:-7e77" x="607" y="212"/>
</diagram>
</clay-model>
